# calcite-tutorial

./: .gitignore  README.md  pom.xml
csv-demo/: pom.xml
csv-demo/src/main/java/com/tiny/calcite/csv/: SqlQuery.java
csv-demo/src/main/java/com/tiny/calcite/csv/adapter/: CsvCostFactory.java  CsvDataTypeSystem.java  CsvEnumerator.java  CsvFieldType.java  CsvFilterableTable.java  CsvFunctionOperatorTable.java  CsvProjectTableScanRule.java  CsvSchema.java  CsvSchemaFactory.java  CsvTable.java  CsvTableScan.java  CsvTranslatableTable.java  ExpressionReducer.java  Function.java  Util.java  ViewExpanderImpl.java
csv-demo/src/main/java/com/tiny/calcite/csv/util/: CalciteUtil.java
csv-demo/src/test/java/com/tiny/calcite/csv/: AppTest.java
druid-demo/: pom.xml
druid-demo/src/main/java/com/tiny/calcite/: App.java
druid-demo/src/test/java/com/tiny/calcite/: AppTest.java
